{"flutter":{"platforms":{"android":{"default":{"projectId":"errand-buddy-dfc87","appId":"1:646137391676:android:0df0a7a369a529b292f139","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"errand-buddy-dfc87","configurations":{"android":"1:646137391676:android:0df0a7a369a529b292f139","web":"1:646137391676:web:356c6f02fe95cb0792f139"}}}}}}